<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
    <!-- TODO: Change unit name later -->
    <persistence-unit name="Eclipselink_JPA"
                      transaction-type="RESOURCE_LOCAL">
        <class>fpt.com.model.Product</class>
        <properties>
            <property name="openjpa.ConnectionDriverName"
            value="org.postgresql.Driver" />
            <property name="openjpa.ConnectionURL"
            value="jdbc:postgresql://java.is.uni-due.de/ws1011" />
            <property name="openjpa.ConnectionUserName"
            value="ws1011" />
            <property name="openjpa.ConnectionPassword"
            value="ftpw10" />
            <property name="openjpa.RuntimeUnenhancedClasses" value="supported" />
            <property name="openjpa.jdbc.SynchronizeMappings" value="false" />
            <property name="openjpa.Log" value="SQL=TRACE"/>
            <!--<property name="openjpa.jdbc.SynchronizeMappings" value="buildSchema(ForeignKeys=true)"/>-->
            <!--<property name="eclipselink.logging.level" value="FINE"/>
            <property name="eclipselink.ddl-generation"
                      value="create-tables"/>-->
        </properties>
    </persistence-unit>
</persistence>